<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в
      мовах програмування
    </h1>
    <p>
      Екранування допомагає створювати з спеціальних символів звичайні літерали,
      ми можемо позначити напрклад '\' перед кавичками і будемо мати кавички не
      як символ який показує нам, що це рядок, а як звичайні кавички в тексті
    </p>
    <h1>Які засоби оголошення функцій ви знаєте?</h1>
    <p>
      Звичайний через ключове слово function,лямбда вираз має дуже короткий
      запис, з використанням замість фігурних дужок стрілки і анонімна функція
      яка немає назви, також функцію можна присвоювати змінній щоб передавати в
      іншу функцію (callback)
    </p>
    <h1>Що таке hoisting</h1>
    <p>
      За допомгою hoisting код підіймається на самий початок і ми можемо
      викликати функцію до початку її створення, але наприклад з var це повертає
      undefined бо var з початку ініціалізується з таким значенням, а потім
      тільки присвоюється і hoisting тут спрацює так, що підніме тільки створену
      перемінну без її значення.Тобто, на фазі компіляції перемінні і функції
      попадають в пам'ять, але залишаються на своєму місті.
    </p>
    <script src="script.js"></script>
  </body>
</html>
